# springcloudproject

mochen-parent/: pom.xml
mochen-parent/mochen-api/: pom.xml
mochen-parent/mochen-api/src/main/java/com/mochen/entities/: Dept.java
mochen-parent/mochen-api/src/main/java/com/mochen/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
mochen-parent/mochen-consumer-dept-80/: pom.xml
mochen-parent/mochen-consumer-dept-80/src/main/java/com/mochen/: MochenConsumerDept80Application.java
mochen-parent/mochen-consumer-dept-80/src/main/java/com/mochen/cfgbeans/: ConfigBean.java
mochen-parent/mochen-consumer-dept-80/src/main/java/com/mochen/controller/: DeptController_Consumer.java
mochen-parent/mochen-consumer-dept-80/src/main/java/com/myrule/: MySelfRule.java
mochen-parent/mochen-consumer-dept-80/src/main/resources/: application.yml
mochen-parent/mochen-consumer-dept-80/src/test/java/com/mochen/: MochenConsumerDept80ApplicationTests.java
mochen-parent/mochen-consumer-dept-feign/: pom.xml
mochen-parent/mochen-consumer-dept-feign/src/main/java/com/mochen/: MochenConsumerDeptFeignApplication.java
mochen-parent/mochen-consumer-dept-feign/src/main/java/com/mochen/controller/: DeptController_Consumer.java
mochen-parent/mochen-consumer-dept-feign/src/main/resources/: application.yml
mochen-parent/mochen-consumer-dept-feign/src/test/java/com/mochen/: MochenConsumerDeptFeignApplicationTests.java
mochen-parent/mochen-eureka-7001/: pom.xml
mochen-parent/mochen-eureka-7001/src/main/java/com/mochen/: MochenEureka7001Application.java
mochen-parent/mochen-eureka-7002/: pom.xml
mochen-parent/mochen-eureka-7002/src/main/java/com/mochen/: MochenEureka7002Application.java
mochen-parent/mochen-eureka-7003/: pom.xml
mochen-parent/mochen-eureka-7003/src/main/java/com/mochen/: MochenEureka7003Application.java
mochen-parent/mochen-provider-dept-8001/: pom.xml
mochen-parent/mochen-provider-dept-8001/src/main/java/com/mochen/: MochenProviderDept8001Application.java
mochen-parent/mochen-provider-dept-8001/src/main/java/com/mochen/controller/: DeptController.java
mochen-parent/mochen-provider-dept-8001/src/main/java/com/mochen/dao/: DeptDao.java
mochen-parent/mochen-provider-dept-8001/src/main/java/com/mochen/service/: DeptService.java
mochen-parent/mochen-provider-dept-8001/src/main/java/com/mochen/service/impl/: DeptServiceImpl.java
mochen-parent/mochen-provider-dept-8001/src/main/resources/: application.yml
mochen-parent/mochen-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
mochen-parent/mochen-provider-dept-8001/src/test/java/com/mochen/: MochenProviderDept8001ApplicationTests.java
mochen-parent/mochen-resilience4j-8002/: pom.xml
mochen-parent/mochen-resilience4j-8002/src/main/java/com/mochen/: MochenResilience4j8002Application.java
mochen-parent/mochen-resilience4j-8002/src/main/java/com/mochen/controller/: DeptController_Consumer.java
mochen-parent/mochen-resilience4j-8002/src/main/java/com/mochen/exception/: GloablExceptionHandler.java  IgnoredException.java  RecordFailurePredicate.java
mochen-parent/mochen-resilience4j-8002/src/main/java/com/mochen/service/: DeptConsumerService.java
mochen-parent/mochen-resilience4j-8002/src/main/resources/: application.yml
mochen-parent/mochen-resilience4j-8002/src/test/java/com/mochen/: MochenResilience4j8002ApplicationTests.java
mochen-parent/mochen-zuul-geteway-9527/: pom.xml
mochen-parent/mochen-zuul-geteway-9527/src/main/java/com/mochen/: MochenZuulGeteway9527Application.java
mochen-parent/mochen-zuul-geteway-9527/src/main/resources/: application.yml
